[mypy]
check_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
disallow_any_explicit = True
disallow_incomplete_defs = True
disallow_untyped_defs = True

[mypy-tests.*]
disable_error_code = method-assign
disallow_incomplete_defs = False
disallow_untyped_defs = False
