# Clean up minidumps after 2 weeks, or 1 week if it's already been uploaded
d	/home/.steamos/offload/var/steamos-log-submitter/pending/kdump   	0750 steamos-log-submitter root	14d	-
d	/home/.steamos/offload/var/steamos-log-submitter/pending/minidump	0750 steamos-log-submitter root	14d	-
d	/home/.steamos/offload/var/steamos-log-submitter/uploaded/kdump   	0750 steamos-log-submitter root	7d	-
d	/home/.steamos/offload/var/steamos-log-submitter/uploaded/minidump	0750 steamos-log-submitter root	7d	-
