# Clean up minidumps after 2 weeks, or 1 week if it's already been uploaded
d	/home/.steamos/offload/var/steamos-log-submitter/pending	0755 root root	14d	-
d	/home/.steamos/offload/var/steamos-log-submitter/uploaded	0755 root root	7d	-
